apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  name: ${name}
  namespace: ${namespace}
  annotations:
  labels:
    app: ${name}
spec:
  dataVolumeTemplates:
    - apiVersion: cdi.kubevirt.io/v1beta1
      kind: DataVolume
      metadata:
        name: ${name}
      spec:
        sourceRef:
          kind: DataSource
          name: ${datasource_name}
          namespace: ${datasource_namespace}
        storage:
          resources:
            requests:
              storage: ${disk_size}
  runStrategy: ${run_strategy}
  template:
    metadata:
      annotations:
        vm.kubevirt.io/flavor: ${flavor}
        vm.kubevirt.io/os: ${datasource_name}
        vm.kubevirt.io/workload: ${workload}
      labels:
        kubevirt.io/domain: ${name}
        kubevirt.io/size: ${size}
        network.kubevirt.io/headlessService: headless
        terraform/uuid: ${vm_uuid}
    spec:
      architecture: amd64
      domain:
        cpu:
          cores: ${cpu_cores}
          sockets: ${cpu_sockets}
          threads: ${cpu_threads}
        devices:
          disks:
            - disk:
                bus: virtio
              name: rootdisk
            - disk:
                bus: virtio
              name: cloudinitdisk
%{ if service_account_binding }              
            - disk: {}
              name: '${service_account_name}-disk'
%{ endif }
          interfaces:
            - masquerade: {}
              model: virtio
              name: default
          rng: {}
        features:
          acpi: {}
          smm:
            enabled: true
        firmware:
          bootloader:
            efi: {}
        machine:
          type: ${machine_type}
        memory:
          guest: ${memory}
        resources: {}
      hostname: ${name}
      networks:
        - name: default
          pod: {}
      terminationGracePeriodSeconds: 180
      volumes:
        - dataVolume:
            name: ${name}
          name: rootdisk
        - cloudInitNoCloud:
            userData: |-
              #cloud-config
              user: ${cloud_user}
              password: ${cloud_user_password}
              chpasswd: { expire: False }
              write_files:
                - path: /etc/ssh/trusted-user-ca-keys.pem
                  content: ${ssh_ca_public_key}
                - path: /etc/ssh/sshd_config
                  content: "TrustedUserCAKeys /etc/ssh/trusted-user-ca-keys.pem"
                  append: true
              runcmd:
                - systemctl restart sshd
%{ if service_account_binding }
              bootcmd:
                - "mkdir -p /var/run/secrets/kubernetes.io/serviceaccount"
                - "mount -o,uid=1000 /dev/sda /var/run/secrets/kubernetes.io/serviceaccount"
%{ endif }
          name: cloudinitdisk
%{ if service_account_binding }
        - name: '${service_account_name}-disk'
          serviceAccount:
            serviceAccountName: '${service_account_name}'
%{ endif }